/*
CREATE TABLE Flights
(
	FlightNo		CHAR(5),
	AID				CHAR(6),
	Type			VARCHAR(10),
	FlgFrom			VARCHAR(20),
	FlgTo			VARCHAR(20),
	Distance		INT,
	Depart			CHAR(5),
	Arrive			CHAR(5),
	Price			INT
)

INSERT INTO Flights (FlightNo, AID, Type, FlgFrom, FlgTo, Distance, Depart, Arrive, Price)
VALUES 
('TG732', 'BO1733', 'BOEING', 'Bangkok', 'Dullus', 8120, '01.00', '23.30', 38635),
('TG865', 'AB1208', 'AIRBUS', 'Bangkok', 'Narita', 2570, '10.00', '15.00', 17300),
('TG122', 'BO3409', 'BOEING', 'Phuket', 'Singapore', 835, '14.45', '16.15', 6950),
('TG347', 'BO7861', 'BOEING', 'London', 'Bangkok', 5895, '16.15', '04.30', 28650),
('TG232', 'BO1287', 'BOEING', 'Bangkok', 'Egypt', 2450, '20.30', '02.45', 17300),
('TG455', 'AB1086', 'AIRBUS', 'Auckland', 'Bangkok', 1575, '00.35', '06.05', 18600),
('TG765', 'AB2475', 'AIRBUS', 'Perth', 'Bangkok', 1250, '09.00', '14.45', 15700),
('TG876', 'AB2369', 'AIRBUS', 'Vancuver', 'Bangkok', 7595, '00.45', '23.45', 35000)

CREATE TABLE Aircraft
(
	AID				CHAR(6),
	Aname			VARCHAR(20),
	Model			CHAR(5),
	Cruising_Range	INT,
	SubID			CHAR(5)
)
INSERT INTO Aircraft (AID, Aname, Model, Cruising_Range, SubID)
VALUES 
	('AB1086', 'BUCK', 'A-320', 5000, 'S1002'),
	('AB1208', 'DEWEY', 'A-320', 5000, 'S1003'),
	('AB2369', 'MAYA', 'A-380', 10000, 'S1001'),
	('AB2475', 'MAX', 'A-333', 10000, 'S1002'),
	('BO1287', 'OLD JACK', 'B-747', 8000, 'S1004'),
	('BO1733', 'SHADOW', 'B-747', 8000, 'S1003'),
	('BO3409', 'SHORTIE', 'B-777', 10000, 'S1004'),
	('BO7861', 'THUMAN', 'B-737', 5000, 'S1002')


CREATE TABLE Supplier
(
	SupID				CHAR(5),
	SupName				VARCHAR(100),
	SupAddress			VARCHAR(100),
	Telephone			VARCHAR(20)
)
INSERT INTO Supplier(SupID, SupName, SupAddress, Telephone)
VALUES 
('S1001', 'American Rockwell', '3236 M St NW, Washington, DC, 20007, United States', '001-140-7717177'),
('S1002', 'ATR Bombardier Embraer', '1550 Wilson Blvd, Arlington, VA, 22209, United States', '001-159-23923969'),
('S1003', 'Aerospatiale', '35 Rue Chevalier de La Barre,75018 Paris, France', '36-01-53418900'),
('S1004', 'Boeing Commercial Airplanes', 'Echterdinger Stra?e 30, 70599, Stuttgart, Germany', '49-0711167650')
*/

-- Q1 Find all the routes (FlightNo, FlgFrom, FlgTo, Distance ) that use the aircraft name = Max (aname = 'Max').
SELECT FlightNo, FlgFrom, FlgTo, Distance
FROM Flights
WHERE AID IN (
				SELECT AID
				FROM Aircraft
				WHERE Aname IN ('Max')
				)

-- Q2 Find all the routes (FlightNo, FlgFrom, FlgTo, Distance ) for aircraft model = B-747.
SELECT FlightNo, FlgFrom, FlgTo, Distance
FROM Flights
WHERE AID IN (
				SELECT AID
				FROM Aircraft
				WHERE Model IN ('B-747')
				)

-- Q3 Find the full detail of the aircraft of the flights from Bangkok.
SELECT *
FROM Aircraft
WHERE AID IN (
				SELECT AID
				FROM Flights
				WHERE FlgFrom IN ('Bangkok')
				)

-- Q4 Find all the routes (FlightNo, FlgFrom, FlgTo, Distance ) that distances are more than the average distance of all flights.
SELECT FlightNo, FlgFrom, FlgTo, Distance
FROM Flights
WHERE Distance >= (SELECT AVG(Distance) FROM Flights)


-- Q5 Find all the routes (FlightNo, FlgFrom, FlgTo, Distance ) that the cruising ranges are more than the average cruising range of all aircraft.
SELECT FlightNo, FlgFrom, FlgTo, Distance
FROM Flights
WHERE AID IN (SELECT AID
				FROM Aircraft
				WHERE Cruising_Range >= (SELECT AVG(Cruising_Range) FROM Aircraft)
				)

-- Q6 Find the total distance, average distance, summary price and average price of the flights aircraft model A-320.
SELECT	FlightNo,
		(SELECT SUM(Distance) FROM Flights)  	AS 'total distance',
		(SELECT AVG(Distance) FROM Flights) 	AS 'average distance',
		(SELECT SUM(Price) FROM Flights) 		AS 'summary price',
		(SELECT AVG(Price) FROM Flights) 		AS 'average price'
FROM Flights
WHERE AID IN (	SELECT AID
				FROM Aircraft
				WHERE Model IN ('A-320')
			)

-- Q7 Find the name and model of aircraft of all flights that using aircraft type = ‘BOEING’ and cruising range is more than 5000.
SELECT Aname , Model
FROM Aircraft
WHERE Cruising_Range >= 5000 
AND	  AID IN (	SELECT AID
				FROM Flights
				WHERE Type IN ('BOEING')
				)

-- Q8 Find the name, model and cruising range of all aircraft supplied by the American Rockwell company.
SELECT Aname , Model, Cruising_Range
FROM Aircraft
WHERE SubID IN (	SELECT SupID
					FROM Supplier
					WHERE SupName IN ('American Rockwell')
					)

-- Q9 Find the name, model and cruising range of all aircraft assembled in France.
SELECT Aname , Model, Cruising_Range
FROM Aircraft
WHERE SubID IN (	SELECT SupID
					FROM Supplier
					WHERE SupAddress LIKE('%France')
					)

-- Q10 Find all the routes (FlightNo, FlgFrom, FlgTo, Distance ) for the aircraft that were assembled in Germany.
SELECT FlightNo, FlgFrom, FlgTo, Distance
FROM Flights
WHERE AID IN (	SELECT AID
				FROM Aircraft
				WHERE SubID IN (	SELECT SupID
									FROM Supplier
									WHERE SupAddress LIKE('%Germany')
								)
			)
